{
  "defaultSeverity": "error",
  "jsRules": {},
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "rules": {
      "interface-name": [
          false
      ],
      "no-console": [
          false
      ],
      "quotemark": [
          true,
          "single"
      ]
  },
  "rulesDirectory": [],
  "globalModules": [
      "./globals.d.ts"
  ]
}